
:root{--bg:#0b0f14;--card:#121923;--muted:#a6b0bf;--accent:#7ee787;--warn:#ffb86b;--err:#ff6b6b}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#e6edf3;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Noto Sans",sans-serif}
.wrap{max-width:980px;margin:0 auto;padding:20px}
.hdr{display:flex;gap:12px;align-items:center;justify-content:space-between;margin-bottom:16px}
.title{font-size:22px;margin:0}
.sub{color:var(--muted);font-size:13px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid #1f2a37;border-radius:14px;padding:16px}
.inner{border-radius:12px}
.row{display:flex;gap:10px;flex-wrap:wrap}
.col{flex:1 1 160px;min-width:200px}
button{background:#1f6feb;border:0;color:white;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer}
button.secondary{background:#283446}
button:disabled{opacity:.6;cursor:not-allowed}
input{width:100%;background:#0e141b;border:1px solid #1e2936;color:#e6edf3;border-radius:10px;padding:10px 12px}
label{font-size:13px;color:var(--muted);display:block;margin:8px 0 6px}
.card-title{margin:0 0 10px 0;font-size:18px}
.badge{display:inline-block;background:#243142;border:1px solid #35455c;color:#c9d1d9;border-radius:999px;padding:4px 8px;font-size:12px}
.status{white-space:pre-wrap;background:#0e141b;border:1px dashed #2a3848;border-radius:12px;padding:12px;color:#c9d1d9;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12.5px;line-height:1.35;max-height:260px;overflow:auto}
.foot{font-size:12px;color:var(--muted)}
.mt{margin-top:10px}
.mt2{margin-top:18px}
a.link{color:var(--accent);text-decoration:none}
.ok{color:var(--accent)} .warn{color:var(--warn)} .err{color:var(--err)}
